<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="dpi_spin_adj">
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">applications-other</property>
  </object>
  <object class="GtkHeaderBar" id="header">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">wayland-displays</property>
    <property name="subtitle" translatable="yes">wayland-displays</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="image">image1</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="pos_x_spin_adj">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="pos_y_spin_adj">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="rate_spin_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="size_x_spin_adj">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="size_y_spin_adj">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkPopover" id="transform_popover">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkButton" id="transform_0">
            <property name="label" translatable="yes">Normal</property>
            <property name="name">transform_0</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transform_1">
            <property name="label" translatable="yes">Rotate 90</property>
            <property name="name">transform_1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transform_2">
            <property name="label" translatable="yes">Rotate 180</property>
            <property name="name">transform_2</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transform_3">
            <property name="label" translatable="yes">Rotate 270</property>
            <property name="name">transform_3</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transform_4">
            <property name="label" translatable="yes">Flipped</property>
            <property name="name">transform_4</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transform_5">
            <property name="label" translatable="yes">Rotate 90, Flipped</property>
            <property name="name">transform_5</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transform_6">
            <property name="label" translatable="yes">Rotate 180, Flipped</property>
            <property name="name">transform_6</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transform_7">
            <property name="label" translatable="yes">Rotate 270, Flipped</property>
            <property name="name">transform_7</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkGLArea" id="gl_area">
        <property name="visible">True</property>
        <property name="app-paintable">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
  </object>
</interface>
